{
  "name": "doubow",
  "private": true,
  "packageManager": "npm@9.6.4",
  "workspaces": ["frontend", "packages/*"],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.0.14"
  }
}
